{
  "name": "blinky",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Tessel 2"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script.",
  "devDependencies": {
    "barcli": "0.0.23",
    "johnny-five": "^0.10.3",
    "tessel-io": "^0.9.0",
    "twitter": "^1.4.0"
  }
}
